//------------------------------------------------------------------------------
//  定数定義(変更不要)
//------------------------------------------------------------------------------
#define DEG_TO_RAD(deg)		(((M_PI / 1800.0) * (deg)))		//	角度(0.1度)からラジアンへの変換
#define RAD_TO_DEG(rad)		(((1800.0 / M_PI) * (rad)))		//	ラジアンから角度(0.1度)への変換

//------------------------------------------------------------------------------
//  構造体定義(変更不要)
//------------------------------------------------------------------------------
//	座標
typedef struct
{
	double		x;			//	X座標(単位：mm)
	double		y;			//	Y座標(単位：mm)
} S_POSXY;

//	アーム位置情報
typedef struct
{
	S_POSXY		middle;		//	中間座標(単位：mm)
	S_POSXY		top;		//	先端座標(単位：mm)
	double		height;		//	ハンド高さ(単位：mm)
	double		handYaw;	//	ハンド角度(単位：0.1度)
	double		handWidth;	//	ハンド幅(単位：mm)
} S_ARM_LOCATION;

//------------------------------------------------------------------------------
//
//	概	要：課題①アームへの回転角度設定
//
//	引	数：id	1～5:アーム識別ID
//			deg	設定したい回転角度(0.1度単位)
//
//	戻り値：0		正常時
//			負値	異常時
//
//------------------------------------------------------------------------------
int Arm_setRotate(BYTE id, short deg)
{
	BYTE	sendbuf[10] = { 0 };		//	ショートパケット
	BYTE	sum = 0;					//	チェックサム
	int i;

	//	ショートパケットの作成
	sendbuf[0] = ;						//	ヘッダ
	sendbuf[1] = ;						//	ヘッダ
	sendbuf[2] = ;						//	モーターID
	sendbuf[3] = 0;						//	フラグ
	sendbuf[4] = ;						//	アドレス(Goal Position)
	sendbuf[5] = 2;						//	長さ
	sendbuf[6] = ;						//	カウント
	sendbuf[7] = (deg)   0x00ff;		//	データ(L)
	sendbuf[8] = (deg >> 8)   0x00ff;	//	データ(H)

	//	チェックサム算出
	for (i = 2; i <= 8; i++)
	{
		sum ^= sendbuf[i];
	}
	sendbuf[9] = sum;

	//	モーターへパケット送信要求
	if (Motor_sendPacket(sendbuf, 10) < 0)
	{
		return -1;
	}

	return 0;
}

//------------------------------------------------------------------------------
//
//	概	要：課題②アーム位置情報の取得
//
//	引	数：degArray	入力	モータ1～5の角度。5つ分の配列となっている。
//				degArray[0]	モーター1の角度(単位：0.1度)
//				degArray[1]	モーター2の角度(単位：0.1度)
//				degArray[2]	モーター3の角度(単位：0.1度)
//				degArray[3]	モーター4の角度(単位：0.1度)
//				degArray[4]	モーター5の角度(単位：0.1度)
//			locInfo		出力	モータ角度から得られた位置情報の結果
//
//	戻り値：正常終了	0
//			異常終了	-1
// 
//------------------------------------------------------------------------------
int Arm_getLocInfo(short* degArray, S_ARM_LOCATION* locInfo)
{
	//	中間座標を求める
	locInfo->middle.x = ;
	locInfo->middle.y = ;

	//	先端座標を求める
	locInfo->top.x = ;
	locInfo->top.y = ;

	//	ハンド高さを求める
	locInfo->height = ;

	//	ハンド角度を求める(X軸を0度として最終的な向きを算出)
	locInfo->handYaw = ;

	//	ハンド幅を求める
	locInfo->handWidth = ;

	return 0;
}
